name:                 FizzBuzz
version:              0.1.0.0
visibility:           public
id:                   FizzBuzz-0.1.0.0-inplace
key:                  FizzBuzz-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           gi.vega@itsur.edu.mx
author:               Gustavo Ivan Vega Olvera
abi:                  inplace
exposed:              True
exposed-modules:      FizzBuzz
import-dirs:
    /home/jlobato/semestre/progLogF/repo/PROGR.LOG.FUNC-EJ2025-1S7A/haskell/FizzBuzz/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FizzBuzz-0.1.0.0/build

library-dirs:
    /home/jlobato/semestre/progLogF/repo/PROGR.LOG.FUNC-EJ2025-1S7A/haskell/FizzBuzz/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FizzBuzz-0.1.0.0/build

library-dirs-static:
    /home/jlobato/semestre/progLogF/repo/PROGR.LOG.FUNC-EJ2025-1S7A/haskell/FizzBuzz/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FizzBuzz-0.1.0.0/build

dynamic-library-dirs:
    /home/jlobato/semestre/progLogF/repo/PROGR.LOG.FUNC-EJ2025-1S7A/haskell/FizzBuzz/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FizzBuzz-0.1.0.0/build

data-dir:
    /home/jlobato/semestre/progLogF/repo/PROGR.LOG.FUNC-EJ2025-1S7A/haskell/FizzBuzz/.

hs-libraries:         HSFizzBuzz-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/jlobato/semestre/progLogF/repo/PROGR.LOG.FUNC-EJ2025-1S7A/haskell/FizzBuzz/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FizzBuzz-0.1.0.0/doc/html/FizzBuzz/FizzBuzz.haddock

haddock-html:
    /home/jlobato/semestre/progLogF/repo/PROGR.LOG.FUNC-EJ2025-1S7A/haskell/FizzBuzz/dist-newstyle/build/x86_64-linux/ghc-9.4.8/FizzBuzz-0.1.0.0/doc/html/FizzBuzz
