name:                 Bowling
version:              0.1.0.0
visibility:           public
id:                   Bowling-0.1.0.0-inplace
key:                  Bowling-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           s22120144@alumnos.itsur.edu.mx
author:               LuisCardenas1210
abi:                  inplace
exposed:              True
exposed-modules:      Bowling
import-dirs:
    "D:\\Prog. Log. y Func\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.2\\Bowling-0.1.0.0\\build"

library-dirs:
    "D:\\Prog. Log. y Func\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.2\\Bowling-0.1.0.0\\build"

library-dirs-static:
    "D:\\Prog. Log. y Func\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.2\\Bowling-0.1.0.0\\build"

dynamic-library-dirs:
    "D:\\Prog. Log. y Func\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.2\\Bowling-0.1.0.0\\build"

data-dir:             "D:\\Prog. Log. y Func\\Bowling\\."
hs-libraries:         HSBowling-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.19.1.0-6554
haddock-interfaces:
    "D:\\Prog. Log. y Func\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.2\\Bowling-0.1.0.0\\doc\\html\\Bowling\\Bowling.haddock"

haddock-html:
    "D:\\Prog. Log. y Func\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.2\\Bowling-0.1.0.0\\doc\\html\\Bowling"
